---

# Generic
generic:
  role: ansible-role-rspamd
  role_short: rspamd
  role_description: |
    Installs & manages rspamd 

platforms_skip:
  - name: Ubuntu 22.04 LTS
    image: ubuntu2204

github:
  fail_fast: false

molecule:
  platforms_skip:
    - name: ubuntu2204
      image: "geerlingguy/docker-ubuntu2204-ansible:latest"
  converge:
    roles:
      - cron
      - openssl
      - postfix
    vars:
      rspamd_controller_password: '$2$hrr3pjpiie499r1e7tb1p4qxm84mqeo9$rkgidupktocmsiog5wnm6z93ui9t8jrqpw8ta4sq8dty6djo5bdb'
      rspamd_domains:
        - example.com
        - foo.bar
      dovecot_ssl_key: "{{ openssl_server_key }}"
      dovecot_ssl_chain: "{{ openssl_server_crt }}"
      dovecot_domain: example.com
      postfix_ipv6: false
      postfix_domain: example.com
      postfix_fqdn: host.example.com
      postfix_ssl_key: "{{ openssl_server_key }}"
      postfix_ssl_chain: "{{ openssl_server_crt }}"

ci_templates:
  requirements.yml:
    force: false
